<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(130, 130, 130);
        color: whitesmoke;
        font-family: "Exo 2", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(60, 60, 60);
      }

      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 3rem;
      }
      .rightsection img {
        width: 80%;
      }
      .black {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">MITHUN'S PORTFOLIO</div>
        <div class="right"></div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, my name is <span class="black">MITHUN KRISHNA M B</span>
          <div>
            I am a <span class="black">BTech</span> student in
            <span class="black">Government Model Engineering College</span>,
            <span class="black">Thrikkakara</span>.
          </div>
        </div>
        <div class="rightsection">
          <img src="profile.png" alt="" />
        </div>
      </section>
      <section class="secondsection"></section>
    </main>
  </body>
</html>
